[gd_scene format=3 uid="uid://dnw3cvqm82rbe"]

[ext_resource type="Script" uid="uid://blf47np6ysds7" path="res://scenes/intro/intro.gd" id="1_intro"]
[ext_resource type="VideoStream" uid="uid://drbok1ktjcmrj" path="res://Assets/TimeR_Intro.ogv" id="2_ucckh"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_intro")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="VideoPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stream = ExtResource("2_ucckh")
expand = true

[node name="ClickLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -36.0
offset_right = 240.0
offset_bottom = -10.0
grow_vertical = 0
modulate = Color(1, 1, 1, 0)
mouse_filter = 2
theme_override_colors/font_color = Color(0.627, 0.627, 0.627, 1)
theme_override_font_sizes/font_size = 14
text = "click to continue"

[node name="FadeRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
