[gd_scene format=3 uid="uid://da4yhp78avgp4"]

[ext_resource type="Script" uid="uid://bq23lrshucj23" path="res://scenes/main_menu/main_menu.gd" id="1_menu"]
[ext_resource type="Script" uid="uid://boj14jjimcw2p" path="res://scenes/main_menu/main_menu_bg.gd" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://ctyc7n40iycxd" path="res://Assets/Logo/UpperCase.png" id="3_logo"]
[ext_resource type="FontFile" uid="uid://dhg87kcwwamjs" path="res://Assets/Fonts/m5x7.ttf" id="4_qmweu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1"]

[node name="MainMenu" type="Control" unique_id=482940884]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")
metadata/_edit_lock_ = true

[node name="Background" type="Control" parent="." unique_id=2072319042]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_bg")
metadata/_edit_lock_ = true

[node name="DarkOverlay" type="ColorRect" parent="." unique_id=338299364]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.6117647)
metadata/_edit_lock_ = true

[node name="Logo" type="TextureRect" parent="." unique_id=468135426]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -580.0
offset_top = -169.0
offset_right = -80.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_logo")
stretch_mode = 5

[node name="PlayButton" type="Button" parent="." unique_id=1977017558]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = 30.0
offset_right = 304.0
offset_bottom = 93.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.627, 0.627, 0.627, 1)
theme_override_colors/font_focus_color = Color(0.627, 0.627, 0.627, 1)
theme_override_colors/font_pressed_color = Color(0.973, 0.847, 0.188, 1)
theme_override_colors/font_hover_color = Color(0.973, 0.973, 0.973, 1)
theme_override_fonts/font = ExtResource("4_qmweu")
theme_override_font_sizes/font_size = 58
theme_override_styles/normal = SubResource("StyleBoxEmpty_1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1")
text = "Start"
alignment = 0

[node name="InfoButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = 102.0
offset_right = 304.0
offset_bottom = 165.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.627, 0.627, 0.627, 1)
theme_override_colors/font_focus_color = Color(0.627, 0.627, 0.627, 1)
theme_override_colors/font_pressed_color = Color(0.973, 0.847, 0.188, 1)
theme_override_colors/font_hover_color = Color(0.973, 0.973, 0.973, 1)
theme_override_fonts/font = ExtResource("4_qmweu")
theme_override_font_sizes/font_size = 58
theme_override_styles/normal = SubResource("StyleBoxEmpty_1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1")
text = "Info"
alignment = 0

[node name="OptionsButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = 174.0
offset_right = 304.0
offset_bottom = 237.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.627, 0.627, 0.627, 1)
theme_override_colors/font_focus_color = Color(0.627, 0.627, 0.627, 1)
theme_override_colors/font_pressed_color = Color(0.973, 0.847, 0.188, 1)
theme_override_colors/font_hover_color = Color(0.973, 0.973, 0.973, 1)
theme_override_fonts/font = ExtResource("4_qmweu")
theme_override_font_sizes/font_size = 58
theme_override_styles/normal = SubResource("StyleBoxEmpty_1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1")
text = "Options"
alignment = 0

[node name="ExitButton" type="Button" parent="." unique_id=1485701325]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = 246.0
offset_right = 304.0
offset_bottom = 309.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.627, 0.627, 0.627, 1)
theme_override_colors/font_focus_color = Color(0.627, 0.627, 0.627, 1)
theme_override_colors/font_pressed_color = Color(0.973, 0.847, 0.188, 1)
theme_override_colors/font_hover_color = Color(0.973, 0.973, 0.973, 1)
theme_override_fonts/font = ExtResource("4_qmweu")
theme_override_font_sizes/font_size = 58
theme_override_styles/normal = SubResource("StyleBoxEmpty_1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1")
text = "Quit"
alignment = 0

[node name="ConfirmGroup" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
modulate = Color(1, 1, 1, 0)

[node name="ConfirmLabel" type="Label" parent="ConfirmGroup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -110.0
offset_right = 380.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.973, 0.973, 0.973, 1)
theme_override_fonts/font = ExtResource("4_qmweu")
theme_override_font_sizes/font_size = 48
text = "Do you really want to quit?"
horizontal_alignment = 1

[node name="YesButton" type="Button" parent="ConfirmGroup"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = 20.0
offset_right = -30.0
offset_bottom = 83.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.627, 0.627, 0.627, 1)
theme_override_colors/font_focus_color = Color(0.627, 0.627, 0.627, 1)
theme_override_colors/font_pressed_color = Color(0.973, 0.847, 0.188, 1)
theme_override_colors/font_hover_color = Color(0.973, 0.973, 0.973, 1)
theme_override_fonts/font = ExtResource("4_qmweu")
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxEmpty_1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1")
text = "Yes"

[node name="NoButton" type="Button" parent="ConfirmGroup"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = 20.0
offset_right = 190.0
offset_bottom = 83.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.627, 0.627, 0.627, 1)
theme_override_colors/font_focus_color = Color(0.627, 0.627, 0.627, 1)
theme_override_colors/font_pressed_color = Color(0.973, 0.847, 0.188, 1)
theme_override_colors/font_hover_color = Color(0.973, 0.973, 0.973, 1)
theme_override_fonts/font = ExtResource("4_qmweu")
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxEmpty_1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1")
text = "No"

[node name="FadeRect" type="ColorRect" parent="." unique_id=1620524705]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true
